<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <title>Auth App with AlpineJs</title>
  </head>

  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0&appId=506092741548214&autoLogAppEvents=1"
      nonce="NM0pmR3R"
    ></script>

    <div class="bg-gray-200 h-screen">
      <div class="container mx-auto w-full h-full">
        <div
          class="max-w-screen-sm mx-auto w-full h-full flex flex-col items-center justify-center"
        >
          <div class="bg-white p-5 shadow-md w-full">
            <h1 class="text-gray-900 mb-8">Form Validation</h1>
            <form
              method="POST"
              x-data="validateForm()"
              x-init="
              $watch('fullname', value => { validate('fullname') })
              $watch('email', value => { validate('email') })
              $watch('password', value => { validate('password') })
            "
              class="flex flex-col space-y-4"
            >
              <div class="flex flex-col space-y-2">
                <label for="name">Full Name</label>
                <input
                  type="text"
                  x-model="fullname"
                  class="px-2 py-1 border rounded-md focus:outline-none focus:border-blue-400"
                  placeholder="Enter your full name..."
                />
                <span class="text-sm italic text-red-500">
                  <div x-text="validation.fullname.message"></div>
                </span>
              </div>
              <div class="flex flex-col space-y-2">
                <label for="email">Email</label>
                <input
                  type="email"
                  x-model="email"
                  class="px-2 py-1 border rounded-md focus:outline-none focus:border-blue-400"
                  placeholder="Enter your email address..."
                />
                <span class="text-sm italic text-red-500">
                  <div x-text="validation.email.message"></div>
                </span>
              </div>
              <div class="flex flex-col space-y-2">
                <label for="password">Password</label>
                <input
                  type="password"
                  x-model="password"
                  class="px-2 py-1 border rounded-md focus:outline-none focus:border-blue-400"
                  placeholder="Enter your password..."
                />
                <span class="text-sm italic text-red-500">
                  <div x-text="validation.password.message"></div>
                </span>
              </div>
              <div class="flex flex-row-reverse">
                <button
                  class="px-2 py-1 uppercase border bg-gray-200 text-gray-900"
                >
                  SignIn
                </button>
                <div class="auth">
                  <div
                    class="fb-login-button"
                    data-width=""
                    data-size="medium"
                    data-button-type="continue_with"
                    data-layout="rounded"
                    data-auto-logout-link="true"
                    data-use-continue-as="true"
                  ></div>
                  <button onClick="{signInWithGoogle}">
                    Continue with Google
                  </button>
                  <button onClick="{signInWithGithub}">
                    Continue with Github
                  </button>
                  <button onClick="{signInWithFacebook}">
                    Continue with Facebook
                  </button>
                  <p>Already have an account? SignIn</p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: "{your-app-id}",
        cookie: true,
        xfbml: true,
        version: "{api-version}",
      });

      FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    })(document, "script", "facebook-jssdk");
  </script>
</html>
